
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta http-equiv="refresh" content="300" />
  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>SouthHill Hive Conditions</title>

  <link rel="stylesheet" href="./css/sh2.css">
  <style id="compiled-css" type="text/css">

img {
 max-width:100%;
 height:auto;
 max-height:100%;
 }
   /* EOS */
 </style>


<style>
.tab-wrap {
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #000;
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #302;
  box-shadow: 0 -1px 0 #fff inset;
  cursor: default;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset;
  background-color: #403;
}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #eee;
  flex-grow: 3;
  text-align: center;
  background-color: #000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}
.tab + label:hover {
  background-color: #605;
  box-shadow: 0 1px 0 #f4f4f4 inset;
}
.tab__content {
  padding: 10px 25px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
  border-radius: 6px;
}

/* boring stuff */
body {
  font-family: "Helvetica", sans-serif;
  background-color: #000;
  color: #ccc;
  padding: 30px 0;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  display: block;
  max-width: 1600px;
}
.container > *:not(.tab-wrap) {
  padding: 0 80px;
}

h1,
h2 {
  margin: 0;
  color: #ccc;
  text-align: center;
  font-weight: 400;
}

h2 {
  font-size: 1em;
  margin-bottom: 30px;
}

h3 {
  font-weight: 400;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <h1>SouthHill Hive Status</h1>
<h2>Hive status by time</h2>

<div class="container">

  <div class="demo-section">
  <p>Each tab has three graphs. Scroll down to see them all. <br/>See the <a href="./historical_01.html">historical graphs</a> for interesting events in the recent past.</p>
  </div>

  <div class="tab-wrap">

    <!-- active tab on page load gets checked attribute -->
    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">Last 24 hours</label>

    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">Last 7 days</label>

    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">Last 4 weeks</label>

    <!-- <input type="radio" id="tab4" name="tabGroup1" class="tab">
    <label for="tab4">Last month</label> -->

    <div class="tab__content">
      <h3>Temperature in 째C</h3>
      <p>Compares the temperature at the top board with the temperature in the back yard, outside the hive.</p>
         <div><img src="graphs/Beehive_24.png"
            style="width:auto"></div>

      <h3>Humidity %</h3>
            <p>Compares the humidity at the top board with the humidity in the back yard, outside the hive.</p>
               <div><img src="graphs/Beehive_H_24.png"
               style="width:auto"></div>
               <h3>Temperature in 째C</h3>

               <h3>Internal conditions (top board)</h3>
               <p>Compares the relationship between temperature at the top board with humidity.</p>
               <div><img src="graphs/Beehive_I_24.png"
               style="width:auto"></div>





    </div>

    <div class="tab__content">

      <h3>Temperature in 째C</h3>
      <p>Compares the temperature at the top board with the temperature in the back yard, outside the hive.</p>
      <div><img src="graphs/Beehive_7d.png"
      style="width:auto"></div>

<h3>Humidity %</h3>
         <p>Compares the humidity at the top board with the humidity in the back yard, outside the hive.</p>
         <div><img src="graphs/Beehive_H_7d.png"
         style="width:auto"></div>

         <h3>Internal conditions (top board)</h3>
         <p>Compares the relationship between temperature at the top board with humidity.</p>
         <div><img src="graphs/Beehive_I_7d.png"
         style="width:auto"></div>

    </div>

    <div class="tab__content">

      <h3>Temperature in 째C</h3>
      <p>Compares the temperature at the top board with the temperature in the back yard, outside the hive.</p>
      <div><img src="graphs/Beehive_4w.png"
      style="width:auto"></div>


         <h3>Humidity %</h3>
         <p>Compares the humidity at the top board with the humidity in the back yard, outside the hive.</p>
         <div><img src="graphs/Beehive_H_4w.png"
         style="width:auto"></div>

        <h3>Internal conditions (top board)</h3>
        <p>Compares the relationship between temperature at the top board with humidity.</p>
        <div><img src="graphs/Beehive_I_4w.png"
        style="width:auto"></div>
    </div>

  </div>

  <!-- <div class="demo-section">
    <p>Some really cool historical stuff.</p>
  </div>

  <div class="tab-wrap">

    <input type="radio" id="tab4" name="tabGroup2" class="tab" checked>
    <label for="tab4">Apples</label>

    <input type="radio" id="tab5" name="tabGroup2" class="tab">
    <label for="tab5">Oranges</label>

    <input type="radio" id="tab6" name="tabGroup2" class="tab">
    <label for="tab6">Bananas</label>

    <input type="radio" id="tab7" name="tabGroup2" class="tab">
    <label for="tab7">Kiwis</label>

    <input type="radio" id="tab8" name="tabGroup2" class="tab">
    <label for="tab8">Tomatos</label>

    <div class="tab__content">
      <h3>December</h3>
      <p>December</p>
    </div>

    <div class="tab__content">
      <h3>Oranges</h3>
      <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

      <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Morbi mattis ullamcorper velit. Pellentesque posuere. Etiam ut purus mattis mauris sodales aliquam. Praesent nec nisl a purus blandit viverra.</p>
    </div>

    <div class="tab__content">
      <h3>Bananas</h3>
      <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </div>

    <div class="tab__content">
      <h3>Kiwis</h3>
      <p>Praesent nonummy mi in odio.</p>
    </div>

    <div class="tab__content">
      <h3>Tomatos</h3>
      <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum.</p>
    </div>

  </div>

  <div class="demo-section">
    <p>Etiam ut purus enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Morbi mattis ullamcorper velit. Pellentesque posuere. Etiam ut purus mattis mauris sodales aliquam. Praesent nec nisl a purus blandit viverra.</p>

    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
  </div> -->

</div>





</body>

</html>
